//@tabbar-text-active-color: #35495e;
@tabbar-text-active-color: #D92553;
//@datetime-header-item-font-color: #35495e;
@search-cancel-font-color: #707070;
@tab-text-active-color: #f56b25;
@tab-bar-active-color: #f56b25;
@search-bg-color: #EDEDED;
@popup-header-right-text-color:#D92553;
